body,
html {
    margin: 0%;
    padding: 0%;
}

.menu-1 {
    border-bottom: 1px solid #C4C4C4;
}

.menu-1 ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.menu-1 li {
    list-style: none;
}

.menu-1 li a {
    display: block;
    white-space: nowrap;
    color: #1E1E1E;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 35px 50px;
}

.menu-1 li a:hover {
    background-color: #111;
}

.menu-1 .active {
    background-color: rgb(0, 17, 255);
}

.menu-1 li a.active {
    background-color: #c50d0d;
    color: white;
}

.menu-1 li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.logo ul {
    height: 94px;
    border-right: 1px solid #C4C4C4;
}

.logo li img {
    margin: 35px 3vw;
}

@media only screen and (max-width: 500px) {
    .options {
        display: none;
    }
}

.options ul {
    display: flex;
    height: 94px;
}

.options li {
    margin: auto;
}

.icons ul {
    display: flex;
    height: 94px;
    border-left: 1px solid #C4C4C4;
}

.icons li {
    padding: 10px 2vw;
    margin: auto;
}

body {
    font-family: Lato;
    font-size: 18px;
    line-height: 22px;
}

body .slogan h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 30px;
    left: 141px;
    top: 146px;
    max-width: 100%;
    text-transform: uppercase;
}

body .menu-1 {
    width: 100vw;
    display: flex;
    justify-content: space-between
}

body .menu-1 .logo_options {
    display: flex;
    justify-content: flex-start;
}

body .container-1 {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 50px 50px 50px 50px;
    width: 200.31px;
    height: 194px;
    left: 86px;
    top: 318px;
    border: 1px solid #E5E5E5;
    text-align: center;
}

body .container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
    text-transform: uppercase;
    color: #1E1E1E;
    font-size: 18px;
    line-height: 22px;
    max-width: 1120px;
    margin: auto;
}

body .container-2 .chair-image img {
    width: 100%;
    background: #F9F9F9;
}

body .center {
    max-width: 1120px;
    margin: auto;
}

body .center ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    margin: 0%;
    padding: 0%;
    grid-column-gap: 31px;
}

.center .chair-icon {
    left: 13.16%;
    right: 84.11%;
    top: 12.86%;
    bottom: 84.87%;
}

.center li {
    list-style: none;
    border: 1px solid #E5E5E5;
    text-align: center;
    margin: auto;
    height: 194px;
}

.center li a {
    display: inline-block;
    margin: auto;
    color: #1E1E1E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

.center li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


/*
div {
    border: 2px dashed #c50d0d;
}
*/